<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Happy New Year 2026 — CSS Animation</title>
  <style>
    :root{
      --bg:#060711;
      --accent1:#ff5f6d;
      --accent2:#ffc371;
      --accent3:#6df0c4;
      --accent4:#7ad0ff;
      --glass: rgba(255,255,255,0.06);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      background: radial-gradient(ellipse at 20% 10%, rgba(255,255,255,0.02), transparent 20%),
                  radial-gradient(ellipse at 80% 90%, rgba(255,255,255,0.02), transparent 20%),
                  var(--bg);
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
      color: #fff;
      overflow:hidden;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:2rem;
    }

    /* Container */
    .stage{
      width:100%;
      max-width:1100px;
      height:640px;
      border-radius:18px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
      box-shadow: 0 8px 40px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
      position:relative;
      overflow:hidden;
      padding:2rem;
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;
    }

    /* Twinkling stars */
    .stars{position:absolute; inset:0; pointer-events:none}
    .stars::after, .stars::before{content:""; position:absolute; inset:0; background-image:radial-gradient(#fff 0.6px, transparent 0), radial-gradient(#fff 0.6px, transparent 0), radial-gradient(#fff 0.7px, transparent 0); background-size:2px 2px, 3px 3px, 1.5px 1.5px; mix-blend-mode:screen; opacity:0.18}
    .stars::after{transform:translateZ(0) scale(1.4); opacity:0.06}

    /* Fireworks */
    .fireworks{position:absolute; inset:0; pointer-events:none}
    .firework{
      position:absolute; left:20%; top:35%; width:6px; height:6px; border-radius:50%;
      box-shadow: 0 0 12px 4px rgba(255,255,255,0.08);
      transform-origin:center;
      animation: explode 2.6s linear infinite;
      opacity:0;
    }
    /* place multiple fireworks with different delays */
    .firework:nth-child(1){left:18%; top:32%; animation-delay:0s}
    .firework:nth-child(2){left:40%; top:18%; animation-delay:0.6s}
    .firework:nth-child(3){left:70%; top:26%; animation-delay:1.2s}
    .firework:nth-child(4){left:82%; top:46%; animation-delay:0.9s}
    .firework:nth-child(5){left:55%; top:50%; animation-delay:1.6s}

    @keyframes explode{
      0%{opacity:0; transform:scale(0.2)}
      8%{opacity:1; transform:scale(1)}
      12%{opacity:1}
      50%{opacity:0; transform:scale(1.6)}
      100%{opacity:0; transform:scale(2.2)}
    }

    /* glowing burst - simulated by radial gradients */
    .firework::before{
      content:""; position:absolute; left:50%; top:50%; width:220px; height:220px; transform:translate(-50%,-50%);
      background:radial-gradient(circle, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.05) 10%, transparent 40%);
      border-radius:50%; opacity:0.95; mix-blend-mode:screen; filter:blur(12px);
      animation: burst 2.6s linear infinite;
    }
    @keyframes burst{0%{opacity:0}8%{opacity:1}20%{opacity:0.25}100%{opacity:0}}

    /* Center message */
    .message{
      position:relative; z-index:5; text-align:center; margin-top:20px;
    }
    .headline{
      font-size: clamp(28px, 5.2vw, 64px);
      line-height:1;
      letter-spacing: -0.03em;
      background: linear-gradient(90deg, var(--accent1), var(--accent2), var(--accent3), var(--accent4));
      -webkit-background-clip: text; background-clip:text; color:transparent;
      filter: drop-shadow(0 8px 24px rgba(0,0,0,0.6));
      animation: shimmer 4s linear infinite;
    }
    @keyframes shimmer{
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }

    .sub{
      margin-top:10px; font-size:18px; color:#dbeafe; opacity:0.9;
      background: linear-gradient(180deg, rgba(255,255,255,0.04), transparent);
      padding:8px 16px; border-radius:999px; display:inline-block; backdrop-filter: blur(6px);
    }

    /* Confetti */
    .confetti{position:absolute; inset:0; pointer-events:none; z-index:4}
    .confetti span{
      display:block; position:absolute; width:10px; height:16px; transform-origin:center; opacity:0.95;
      border-radius:2px; animation:fall linear infinite, spin 1.6s linear infinite;
      will-change:transform, top; 
    }
    /* generate 30 bits with different positions/delays using nth-child */
    .confetti span:nth-child(1){left:4%; animation-duration:6.6s; animation-delay:0s; background:var(--accent1)}
    .confetti span:nth-child(2){left:12%; animation-duration:7.2s; animation-delay:0.4s; background:var(--accent2)}
    .confetti span:nth-child(3){left:20%; animation-duration:6.8s; animation-delay:0.2s; background:var(--accent3)}
    .confetti span:nth-child(4){left:28%; animation-duration:8s; animation-delay:0.8s; background:var(--accent4)}
    .confetti span:nth-child(5){left:36%; animation-duration:7.6s; animation-delay:0.1s; background:#ffd6e0}
    .confetti span:nth-child(6){left:44%; animation-duration:6.9s; animation-delay:0.6s; background:#b8e1ff}
    .confetti span:nth-child(7){left:52%; animation-duration:7.4s; animation-delay:0.3s; background:#a0ffd4}
    .confetti span:nth-child(8){left:60%; animation-duration:8.2s; animation-delay:0.7s; background:#fff3a0}
    .confetti span:nth-child(9){left:68%; animation-duration:6.5s; animation-delay:0.5s; background:#ffa8ff}
    .confetti span:nth-child(10){left:76%; animation-duration:7.8s; animation-delay:0.2s; background:#ffd1a9}
    .confetti span:nth-child(11){left:84%; animation-duration:6.7s; animation-delay:0.9s; background:#9ae6b4}
    .confetti span:nth-child(12){left:92%; animation-duration:7.0s; animation-delay:0.25s; background:#a0c4ff}
    .confetti span:nth-child(13){left:6%; animation-duration:8.4s; animation-delay:1.0s; background:#ff9f9f}
    .confetti span:nth-child(14){left:15%; animation-duration:6.2s; animation-delay:1.2s; background:#ffd9b3}
    .confetti span:nth-child(15){left:24%; animation-duration:7.9s; animation-delay:0.85s; background:#e6ffb3}
    .confetti span:nth-child(16){left:33%; animation-duration:7.1s; animation-delay:1.1s; background:#c9f7ff}
    .confetti span:nth-child(17){left:42%; animation-duration:6.3s; animation-delay:1.3s; background:#ffd0e0}
    .confetti span:nth-child(18){left:51%; animation-duration:8.0s; animation-delay:1.05s; background:#c7ffd8}
    .confetti span:nth-child(19){left:60%; animation-duration:6.4s; animation-delay:1.4s; background:#fff4b1}
    .confetti span:nth-child(20){left:69%; animation-duration:7.7s; animation-delay:1.15s; background:#ffcf9f}
    .confetti span:nth-child(21){left:78%; animation-duration:6.1s; animation-delay:1.5s; background:#cbe4ff}
    .confetti span:nth-child(22){left:86%; animation-duration:8.1s; animation-delay:1.25s; background:#d7ffd0}
    .confetti span:nth-child(23){left:94%; animation-duration:7.3s; animation-delay:0.95s; background:#ffd1f3}
    .confetti span:nth-child(24){left:30%; animation-duration:6.8s; animation-delay:0.12s; background:#f9f0ff}
    .confetti span:nth-child(25){left:48%; animation-duration:7.0s; animation-delay:0.45s; background:#ffe6b8}
    .confetti span:nth-child(26){left:58%; animation-duration:7.6s; animation-delay:0.32s; background:#bfefff}
    .confetti span:nth-child(27){left:66%; animation-duration:6.9s; animation-delay:0.77s; background:#ffd8e0}
    .confetti span:nth-child(28){left:74%; animation-duration:6.6s; animation-delay:0.22s; background:#c3ffd6}
    .confetti span:nth-child(29){left:82%; animation-duration:8.3s; animation-delay:0.66s; background:#ffd8a8}
    .confetti span:nth-child(30){left:90%; animation-duration:7.5s; animation-delay:0.42s; background:#dbeaff}

    @keyframes fall{
      0%{top:-6%; transform:translateY(-10vh) rotateX(0) rotateZ(0)}
      100%{top:110%; transform:translateY(120vh) rotateX(360deg) rotateZ(720deg)}
    }
    @keyframes spin{0%{transform:rotate(0)}50%{transform:rotate(180deg)}100%{transform:rotate(360deg)}}

    /* Greeting badge bottom */
    .badge{
      position:absolute; bottom:20px; left:50%; transform:translateX(-50%);
      background:linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
      border-radius:999px; padding:10px 18px; display:inline-flex; gap:12px; align-items:center;
      box-shadow:0 6px 20px rgba(0,0,0,0.45);
      z-index:6;
    }
    .spark{
      width:12px;height:12px;border-radius:50%; background:linear-gradient(180deg,var(--accent1),var(--accent2)); box-shadow:0 6px 20px rgba(0,0,0,0.4);
      animation: pulse 1.6s ease-in-out infinite;
    }
    @keyframes pulse{0%{transform:scale(0.9);opacity:0.8}50%{transform:scale(1.2);opacity:1}100%{transform:scale(0.9);opacity:0.8}}

    /* accessibility: respect reduced motion */
    @media (prefers-reduced-motion: reduce){
      .confetti span, .firework, .firework::before{animation:none}
      .headline{animation:none}
    }

  </style>
</head>
<body>
  <div class="stage">

    <div class="stars"></div>

    <div class="fireworks">
      <div class="firework"></div>
      <div class="firework"></div>
      <div class="firework"></div>
      <div class="firework"></div>
      <div class="firework"></div>
    </div>

    <div class="confetti">
      <!-- 30 confetti pieces -->
      <span></span><span></span><span></span><span></span><span></span>
      <span></span><span></span><span></span><span></span><span></span>
      <span></span><span></span><span></span><span></span><span></span>
      <span></span><span></span><span></span><span></span><span></span>
      <span></span><span></span><span></span><span></span><span></span>
      <span></span><span></span><span></span><span></span><span></span>
    </div>

    <div class="message">
      <h1 class="headline">Happy New Year 2026!</h1>
      <div class="sub">May every day of 2026 bring happiness and prosperity your way." ✨</div>
    </div>

    <div class="badge">
      <div class="spark"></div>
      <div style="font-weight:600; font-size:14px; letter-spacing:0.02em">Cheers to 2026</div>
    </div>

  </div>
</body>
</html>


